jdbcUrl=${jdbc.url}
jdbcUser=${jdbc.user}
jdbcPass=${jdbc.password}

driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=200
minIdle=20
maxWait=60000
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=30
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false